.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 24px;
}

.gallery-item {
    display: flex;
    flex-direction: column;
    flex-basis: calc((100% - 48px) / 3);
    transition: transform 0.5s linear;
    text-align: center;
    border: 1px solid #808080;
    border-radius: 4px;
}

.gallery-item:hover {
    transform: scale(1.05)
}

.gallery-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.descr {
    display: flex;
    text-align: center;
}

.descr p span {
    display: flex;
    text-align: center;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 18px;
}

.input {
    border: 1px solid #808080;
    border-radius: 4px;
    width: 360px;
    height: 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.form-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: #fff;
    border-radius: 8px;
    border: none;
    padding: 8px 16px;
    margin-top: 16px;
    width: 86px;
    height: 40px;
    background-color: #4e75ff;
    cursor: pointer;
}

input::placeholder {
    padding-left: 8px;
    font-size: 14px;
}